{
  "name": "shared",
  "version": "0.0.0",
  "main": "./index.ts",
  "types": "./index.ts",
  "author": "mna",
  "license": "MIT",
  "private": true,
  "type": "module",
  "sideEffects": [],
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    },
    "./*": {
      "import": "./dist/src/*.js",
      "types": "./dist/src/*.d.ts"
    }
  },
  "engines": {
    "node": ">=24",
    "npm": "please-use-yarn"
  },
  "scripts": {
    "typecheck": "tsc -b",
    "dev": "tsc -b -w"
  },
  "dependencies": {
    "api-alternance-sdk": "workspace:^",
    "job-processor": "^2.0.0-next.3",
    "luxon": "^3.7.1",
    "react": "19.2.1",
    "type-fest": "^4.41.0",
    "zod": "^4.0.17",
    "zod-mongodb-schema": "^2.0.0-next.9"
  },
  "devDependencies": {
    "@readme/openapi-parser": "^5.0.1",
    "@tsconfig/node24": "^24.0.1",
    "@types/luxon": "^3.7.1",
    "@types/node": "^24.2.1",
    "bson": "^6.10.4",
    "mongodb": "^6.18.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "zod": "^4.0.17"
  }
}
