{
  "name": "api-alternance-sdk",
  "version": "0.0.0",
  "author": "Mission interministérielle pour l’apprentissage",
  "license": "MIT",
  "sideEffects": [],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    },
    "./internal": {
      "import": "./dist/src/internal.js",
      "types": "./dist/src/internal.d.ts"
    },
    "./fixtures": {
      "import": "./dist/src/fixtures.js",
      "types": "./dist/src/fixtures.d.ts"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc -b",
    "build": "tsc -b tsconfig.prod.json",
    "prepack": "yarn build",
    "dev": "tsc -b -w",
    "markdown:transpile": "node ./scripts/transpile-markdown.mjs"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.15.31",
    "nock": "^14.0.5",
    "type-fest": "^4.41.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  },
  "dependencies": {
    "@fastify/swagger": "^9.5.1",
    "@readme/openapi-parser": "^4.1.0",
    "jose": "^6.0.11",
    "lru-cache": "^11.1.0",
    "luhn": "^2.4.1",
    "luxon": "^3.6.1",
    "microdiff": "^1.5.0",
    "openapi3-ts": "^4.4.0",
    "safe-stable-stringify": "^2.5.0",
    "zod": "^3.25.67"
  }
}
