{
  "name": "api-alternance-sdk",
  "version": "0.0.0",
  "author": "Mission interministérielle pour l’apprentissage",
  "license": "MIT",
  "sideEffects": [],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    },
    "./internal": {
      "import": "./dist/src/internal.js",
      "types": "./dist/src/internal.d.ts"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc -b",
    "build": "tsc -b tsconfig.prod.json",
    "prepack": "yarn build",
    "dev": "tsc -b -w",
    "markdown:transpile": "node ./scripts/transpile-markdown.mjs"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.2.0",
    "luhn": "^2.4.1",
    "nock": "beta",
    "type-fest": "^4.24.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.1.1",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.5.0",
    "openapi3-ts": "^4.3.3",
    "zod": "^3.23.8"
  }
}
